{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AAWEEB\\SQLEXPRESS;Initial Catalog=SU25LeopardDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  },
  "Jwt": {
    "Key": "AZURESUCKASSSOBADIWANTTODIEBUTICANTCHANGETOPOSTGRES",
    "Issuer": "SummerHandBag",
    "Audience": "SummerHandBagUsers",
    "DurationMinutes": "60"
  }

}