{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HARDLEYDAVIDSON\\HARRYHOA;Initial Catalog=SU25LeopardDB;Persist Security Info=True;User ID=sa;Password=1234;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbousyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7184",
    "Audience": "https://localhost:7184",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
