{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost,1444;Initial Catalog=summer2025handbagdb;User ID=sa;Password=StrongP@ssw0rd"
    "DefaultConnection": "Data Source=TUANANH-MBP\\MSSQLSERVER01;Initial Catalog=SU25LeopardDB;User ID=sa;Password=12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbousyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7184",
    "Audience": "https://localhost:7184",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}